{
  "name": "elephants-demo",
  "version": "1.0.0",
  "description": "Stylish Elephants Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "elm-make ./src/Main.elm --warn --output=dist/out.js",
    "dev": "elm-live ./src/Main.elm --output=dist/out.js --open"
  },
  "author": "mlms13",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5"
  }
}
